<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    John Thompson
        |
        Metabase Actions
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.112.6"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="John Thompson" />
  <meta
    name="description"
    content="Exploring analytics, product, and data"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.c1d209ef4a61c52fc5115c0b907a0133117abd108123d37d478f8a89581dcae6.css"
      integrity="sha256-wdIJ70phxS/FEVwLkHoBMxF6vRCBI9N9R4&#43;KiVgdyuY="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://johnmthompson.github.io/posts/metabase-actions/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Metabase Actions"/>
<meta name="twitter:description" content="I&rsquo;ve been using Metabase for personal projects for the last year or so and love their simple and friendly user experience. As a platform it sets up quickly, you can get up and running in about 10 minutes.
In Metabase version 0.46, a new feature was released called Actions which enable database write back from Metabase to your database. In my experience this feature is unusual in a BI tool, where most vendors prefer to be the endpoint to an analysis workflow."/>



  
  <meta property="og:title" content="Metabase Actions" />
<meta property="og:description" content="I&rsquo;ve been using Metabase for personal projects for the last year or so and love their simple and friendly user experience. As a platform it sets up quickly, you can get up and running in about 10 minutes.
In Metabase version 0.46, a new feature was released called Actions which enable database write back from Metabase to your database. In my experience this feature is unusual in a BI tool, where most vendors prefer to be the endpoint to an analysis workflow." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://johnmthompson.github.io/posts/metabase-actions/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-02T08:00:00-05:00" />
<meta property="article:modified_time" content="2023-05-02T08:00:00-05:00" /><meta property="og:site_name" content="John Thompson" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Metabase Actions",
        "headline": "Metabase Actions",
        "alternativeHeadline": "",
        "description": "
      
        I\u0026rsquo;ve been using Metabase for personal projects for the last year or so and love their simple and friendly user experience. As a platform it sets up quickly, you can get up and running in about 10 minutes.\nIn Metabase version 0.46, a new feature was released called Actions which enable database write back from Metabase to your database. In my experience this feature is unusual in a BI tool, where most vendors prefer to be the endpoint to an analysis workflow.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/johnmthompson.github.io\/posts\/metabase-actions\/"
        },
        "author" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "creator" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-05-02T08:00:00.00Z",
        "datePublished": "2023-05-02T08:00:00.00Z",
        "dateModified": "2023-05-02T08:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "John Thompson",
            "url": "https://johnmthompson.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/johnmthompson.github.iofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/johnmthompson.github.io\/posts\/metabase-actions\/",
        "wordCount" : "418",
        "genre" : [ ],
        "keywords" : [ 
      
      "Metabase"

    
      
        ,

      
      "Self-Service Analytics"

    
      
        ,

      
      "Tutorials"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/jt.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">John Thompson</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Exploring analytics, product, and data</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/johnmthomp/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/JohnMThompson"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://data-folks.masto.host/@john"
            target="_blank"
            rel="noopener me"
            aria-label="Mastodon"
            title="Mastodon"
          >
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JohnMThom"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        John Thompson
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PCK6LCZPLD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-PCK6LCZPLD');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About Me</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/tags/"
              
              title=""
              >Tags</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Metabase Actions</h1>
      <p>I&rsquo;ve been using Metabase for personal projects for the last year or so and love their simple and friendly user experience. As a platform it sets up quickly, you can get up and running in about 10 minutes.</p>
<p>In <a href="https://www.metabase.com/releases/metabase-46">Metabase version 0.46</a>, a new feature was released called Actions which enable database write back from Metabase to your database. In my experience this feature is unusual in a BI tool, where most vendors prefer to be the endpoint to an analysis workflow. There are several use cases I&rsquo;ve come across where a <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD (Create, Read, Update, Delete)</a> experience is desired by a user. Viewing analytics and adjusting manual inputs like inventory targets without needing to toggle to another screen simplifies workflows. Pairing analytics closely with business decisions makes for fast and better informed decision making.</p>
<p>After going through the <a href="https://www.metabase.com/docs/latest/actions/start">excellent tutorial</a>, I found the basic Actions (Create, Update, Delete) to be fairly user friendly and easy to set up, Metabase writes the backend SQL for you and detects data types which makes data entry on the user end easy. It&rsquo;s several steps to get the Actions up and running, but once they are created they can be used in an unlimited number of dashboards that feed from the same data model.</p>
<p>Metabase also offers custom Actions that are created from parameterized SQL, so if you&rsquo;re comfortable writing SQL you can create some really great interactions with your database for your users all from the comfort of a dashboard. Custom Actions are great for complex data models with multiple tables since Basic Actions can only be created on models build from a single table.</p>
<p><img src="/images/posts/metabase-actions/metabase-custom-action.png" alt="Custom action"></p>
<p>As of today, there isn&rsquo;t any built in security for Actions. Metabase has stated there will be more options for securing your Actions coming in a future release, which is great to hear. Since the Actions directly write &amp; delete from the database this could cause some problems if a user mistakenly deletes some important records. Limiting Action availability by user role would be important to Actions having any serious application.</p>
<p>I have a tutorial where I walk through how to make a workout tracking app using Actions. Take a look at the post here, and look for a video tutorial in the near future!</p>
<p><a href="/posts/metabase-actions-tutorial/">Metabase Actions Tutorial</a></p>
<hr>
<p><em>Thanks for reading! I&rsquo;ve made a goal to write 12 posts in 2023 to improve my writing and help crystallize my thoughts on topics relating to data, analytics, and product. Check back for the next one soon!</em></p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/metabase/">Metabase</a><a class="tag" href="/tags/self-service-analytics/">Self-Service Analytics</a><a class="tag" href="/tags/tutorials/">Tutorials</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        John Thompson
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PCK6LCZPLD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-PCK6LCZPLD');
</script>
</body>
</html>
