<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="How moments of discomfort can signal an opportunity to learn, explore, and build something new."><meta name="generator" content="Astro v6.4.6"><link rel="canonical" href="https://johnthompson.io/writing/comfortable-being-uncomfortable/"><link rel="icon" href="/favicons/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicons/favicon.ico" sizes="any"><link rel="icon" href="/favicons/favicon-32x32.png" type="image/png" sizes="32x32"><link rel="icon" href="/favicons/favicon-16x16.png" type="image/png" sizes="16x16"><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="John Thompson - Writing" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="Comfortable Being Uncomfortable | John Thompson"><meta property="og:description" content="How moments of discomfort can signal an opportunity to learn, explore, and build something new."><meta property="og:url" content="https://johnthompson.io/writing/comfortable-being-uncomfortable/"><meta property="og:image" content="https://johnthompson.io/images/blog-post-thumbnails/comfortable-being-uncomfortable.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Comfortable Being Uncomfortable | John Thompson"><meta name="twitter:description" content="How moments of discomfort can signal an opportunity to learn, explore, and build something new."><meta name="twitter:image" content="https://johnthompson.io/images/blog-post-thumbnails/comfortable-being-uncomfortable.png"><title>Comfortable Being Uncomfortable | John Thompson</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-PCK6LCZPLD"></script><script>(function(){const analyticsId = "G-PCK6LCZPLD";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', analyticsId);
    })();</script><link rel="stylesheet" href="/_astro/BaseLayout.BWKqxYTE.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <div class="site-shell"> <header class="site-header"> <div class="container header-inner"> <a class="brand" href="/">John Thompson</a> <nav class="desktop-nav" aria-label="Primary navigation"> <a href="/projects/"> Projects </a><a href="/learning/"> Learning </a><a href="/services/"> Services </a><a href="/experience/"> Experience </a><a href="/writing/" aria-current="page"> Writing </a> </nav> <details class="mobile-menu"> <summary>Menu</summary> <nav class="mobile-nav" aria-label="Mobile navigation"> <a href="/projects/">Projects</a><a href="/learning/">Learning</a><a href="/services/">Services</a><a href="/experience/">Experience</a><a href="/writing/">Writing</a> </nav> </details> </div> </header> <main id="main-content" class="container page-main">  <article class="article-shell"> <header class="article-header"> <p class="eyebrow">Writing</p> <h1>Comfortable Being Uncomfortable</h1> <p class="article-meta">April 2023</p> <ul class="tag-list" aria-label="Article tags"> <li><a class="tag" href="/tags/learning/">Learning</a></li> </ul> </header> <div class="prose"> <p>For 35 of my 37 years on this planet, I’ve lived in the state of <a href="https://en.wikipedia.org/wiki/Minnesota">Minnesota</a>. Notorious for its cold winters, I’ve grown a certain affinity for the discomfort January and February bring. With a record low of -32°F (-35.6°C) in my lifetime<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>, I’ve had a lot of cold weather experience.</p>
<p><img src="/images/posts/202201/coldweather.png" alt="The author standing outside with ice on his eyelashes"></p>
<p>I like to get outside and feel the bite of the cold and see my breath hanging in the air, for me it’s an invigorating experience! Some days, I endure the cold by driving to the store to pick up dinner or more wood for the fire. Other days, I want to embrace the cold by putting on my biggest coat and warmest boots and head out for a walk across a frozen lake.</p>
<p>I take a similar approach to new data projects as I do to cold weather, looking for uncomfortable moments as signals that an opportunity has arrived. Those moments are a time when I can get outside my comfort zone and experience something new. They can come in the form of a tool that doesn’t work quite right, a table that’s missing the field I need, or being faced with a concept I don’t know.</p>
<p>I often encounter these moments while developing the first iteration of a product or feature, when novelty is at its highest and I’m discovering and testing new ways to work with data. Once I’ve found something uncomfortable, deciding how to react is the key to making those moments work for me rather than frustrate or block me from finishing what I set out to do.</p>
<p>Here are three ways I react to discomfort in data:</p>
<h2 id="endure-it">Endure It</h2>
<p>Enduring discomfort and solving issues locally has often been my first reaction. Whatever the cause of the discomfort, I can solve it and go on with my day. These issues are small, limited in scope, and quickly solved. As an example, let’s say my data input has a “sales” field coming in as a string with some punctuation mixed in.</p>
<p>To solve this discomfort, I could write some logic to correct the format and data type.For the moment, the problem causing my discomfort has been solved! A great local solution for me, but the root issue remains. I’ve both endured the discomfort today, but allowed the root cause to also endure and strike again!</p>
<p>If the situation is one where I need to deliver quickly, it’s unlikely I will perform the same operation in the future, or I’m exploring a dataset for the first time, enduring discomfort can be a short-term time saver. However, I’ve been resisting the impulse to apply these small-scale band-aid solutions more as my career progresses, since it has little upside for me or for my team.</p>
<h2 id="embrace-it">Embrace It</h2>
<p>Working with data is, at times, an exercise in embracing discomfort and growing to enjoy it, turning small “data aches” into moments of growth. I take advantage of these moments to discover novel solutions to a problem or learn a new concept.<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></p>
<p>I’ve spent most of my career working with low-code tools that abstract away what’s happening with my data. Seemingly simple operations can actually require a series of complex and interesting steps to arrive at the result that’s displayed. Do I need to understand why dates in Excel start on January 1, 1900<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> or how the sorting function works<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>? No way. Is it a chance to explore how these systems function and broaden my ability to work with data in the future? Definitely!</p>
<p>We aren’t often incentivized to spend time exploring and learning new concepts during the normal course of work. Learning a new way to solve a problem takes time and mental effort, and our personal “R&#x26;D budgets” are often set aside for other priorities. I use moments of discomfort as opportunities to fit development of new skills into the natural flow of my day.</p>
<h2 id="eliminate-it">Eliminate It</h2>
<p>There will be times when tolerating discomfort isn’t the right thing to do and I work to eliminate the source of discomfort. I found being the <a href="https://towardsdatascience.com/do-you-have-a-data-hero-on-your-team-e4ddc318926e">“Data Hero” analyst</a> who hacks together a solution to every problem thrown at me fun and rewarding, but I was covering up systemic issues that would haunt me as I tried to make meaningful long-term progress. I learned to identify <a href="https://en.wikipedia.org/wiki/Code_smell">smelly patterns</a>, like manually importing the Excel spreadsheet from sales<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup> every day, and looked for more stable solutions. These can take time to build since the changes are often structural in nature, but saving my future-self frustration is worth it. Discomfort is one thing I don’t want to scale.</p>
<hr>
<p><em>These posts help to improve my writing and crystallize my thoughts on topics relating to data, analytics, and product! Thanks for reading!</em></p>
<hr>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>According to <a href="https://www.extremeweatherwatch.com/cities/minneapolis/lowest-temperatures-by-year">Extreme Weather Watch</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>I love learning concepts rather than tool specific methods. They have better shelf life and are more portable. Tools come and go, concepts and techniques are forever. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Date handling is weird and interesting! <a href="https://en.wikipedia.org/wiki/Epoch_(computing)">https://en.wikipedia.org/wiki/Epoch_(computing)</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Most of the research I’ve done points to a proprietary version of a <a href="https://en.wikipedia.org/wiki/Sorting_algorithm#Stability">“Stable” sorting algorithm</a> <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>You know the one, it’s called <code>Daily Sales 2020 - v2_updated2023_FINAL(copy2)(3).xlsx</code> <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> </article>  </main> <footer class="site-footer"> <div class="container footer-inner"> <div> <a class="brand" href="/">John Thompson</a> <p>Analytics, data products, and practical consulting.</p> <p>&copy; 2026 John Thompson</p> </div> <nav class="footer-links" aria-label="Footer navigation"> <a href="https://analytics.johnthompson.io">Analytics Hub</a> <a href="/rss.xml">RSS</a> <a href="https://www.linkedin.com/in/johnmthomp/" rel="me">LinkedIn</a><a href="https://github.com/JohnMThompson" rel="me">GitHub</a><a href="https://www.threads.net/@johnmthom" rel="me">Threads</a> </nav> </div> </footer> </div> </body></html>