<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    John Thompson
        |
        Plus or Minus One
      

    

  </title>

  <meta name="generator" content="Hugo 0.149.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="John Thompson" />
  <meta
    name="description"
    content="Exploring analytics, product, and data"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.393ce6c2b8c7b6b09974d47c4e3c683ba01f267738bdf756563dc31999c2674f.css"
      integrity="sha256-OTzmwrjHtrCZdNR8TjxoO6AfJnc4vfdWVj3DGZnCZ08="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/posts/plus-one-learning/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Plus or Minus One">
  <meta name="twitter:description" content="Outline Concepts Easy to get stuck in lane All Technologies expire Learn &#43;1/-1 step from where you are comfortable Doesn’t have to be deep knowledge, conceptual knowledge works great Can be: Moving up/down a tech stack Moving from low code to programming GUI to terminal Moving from tech to business domain Moving from user of technology to deployer of technology Doesn’t have to be moving to more technical areas Closed to open source “Stitching” together areas of knowledge/Learning at the borders “See The Whole Board” My Examples I worked in BI and Data Visualization Lots of Tableau and Alteryx - low code tools Comfortable using GUI based tools and was able to accomplish goals Started to think about career What if I move to a company that doesn’t have x tool? I wanted portable skills SQL! Python! I worked in Product Management Wanted to better understand the work my engineering team was doing Deployed some servers, learned Linux I worked with closed source tools For Personal Projects, I couldn’t afford these tools Enter open source tools (Googled “Open Source Alteryx” or “Open Source Data Viz”) KNIME, Metabase, Superset How to Learn Find ways to sit with someone at your workplace Great if it’s available, not all workplace cultures will support Try public competitions or challenges like Advent of Code, Makeover Monday, etc Can be great if your blocker is finding content to create with Can be overly vendor led and specific Do a personal project that is NOT Hello World Starting with Hello World is great to learn syntax and structure Build a portfolio! Find things in your life hobbies things that are frustrating things you want to track over time Curiosity, Exploration, and Being Bad Having an openness to starting something new Having a willingness to explore a new area Being okay with making mistakes, maybe even needing to ditch and start over.">



  
  <meta property="og:url" content="http://localhost:1313/posts/plus-one-learning/">
  <meta property="og:site_name" content="John Thompson">
  <meta property="og:title" content="Plus or Minus One">
  <meta property="og:description" content="Outline Concepts Easy to get stuck in lane All Technologies expire Learn &#43;1/-1 step from where you are comfortable Doesn’t have to be deep knowledge, conceptual knowledge works great Can be: Moving up/down a tech stack Moving from low code to programming GUI to terminal Moving from tech to business domain Moving from user of technology to deployer of technology Doesn’t have to be moving to more technical areas Closed to open source “Stitching” together areas of knowledge/Learning at the borders “See The Whole Board” My Examples I worked in BI and Data Visualization Lots of Tableau and Alteryx - low code tools Comfortable using GUI based tools and was able to accomplish goals Started to think about career What if I move to a company that doesn’t have x tool? I wanted portable skills SQL! Python! I worked in Product Management Wanted to better understand the work my engineering team was doing Deployed some servers, learned Linux I worked with closed source tools For Personal Projects, I couldn’t afford these tools Enter open source tools (Googled “Open Source Alteryx” or “Open Source Data Viz”) KNIME, Metabase, Superset How to Learn Find ways to sit with someone at your workplace Great if it’s available, not all workplace cultures will support Try public competitions or challenges like Advent of Code, Makeover Monday, etc Can be great if your blocker is finding content to create with Can be overly vendor led and specific Do a personal project that is NOT Hello World Starting with Hello World is great to learn syntax and structure Build a portfolio! Find things in your life hobbies things that are frustrating things you want to track over time Curiosity, Exploration, and Being Bad Having an openness to starting something new Having a willingness to explore a new area Being okay with making mistakes, maybe even needing to ditch and start over.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-19T00:00:00-06:00">
    <meta property="article:modified_time" content="2025-02-19T00:00:00-06:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Plus or Minus One",
        "headline": "Plus or Minus One",
        "alternativeHeadline": "",
        "description": "
      
        \u003ch2 id=\u0022outline\u0022\u003eOutline\u003c\/h2\u003e\n\u003ch3 id=\u0022concepts\u0022\u003eConcepts\u003c\/h3\u003e\n\u003cul\u003e\n\u003cli\u003eEasy to get stuck in lane\u003c\/li\u003e\n\u003cli\u003eAll Technologies expire\u003c\/li\u003e\n\u003cli\u003eLearn \u002b1\/-1 step from where you are comfortable\u003c\/li\u003e\n\u003cli\u003eDoesn\u0026rsquo;t have to be deep knowledge, conceptual knowledge works great\u003c\/li\u003e\n\u003cli\u003eCan be:\n\u003cul\u003e\n\u003cli\u003eMoving up\/down a tech stack\u003c\/li\u003e\n\u003cli\u003eMoving from low code to programming\u003c\/li\u003e\n\u003cli\u003eGUI to terminal\u003c\/li\u003e\n\u003cli\u003eMoving from tech to business domain\u003c\/li\u003e\n\u003cli\u003eMoving from user of technology to deployer of technology\u003c\/li\u003e\n\u003cli\u003eDoesn\u0026rsquo;t have to be moving to more technical areas\u003c\/li\u003e\n\u003cli\u003eClosed to open source\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003e\u0026ldquo;Stitching\u0026rdquo; together areas of knowledge\/Learning at the borders\n\u003cul\u003e\n\u003cli\u003e\u0026ldquo;See The Whole Board\u0026rdquo;\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch3 id=\u0022my-examples\u0022\u003eMy Examples\u003c\/h3\u003e\n\u003cul\u003e\n\u003cli\u003eI worked in BI and Data Visualization\n\u003cul\u003e\n\u003cli\u003eLots of Tableau and Alteryx - low code tools\u003c\/li\u003e\n\u003cli\u003eComfortable using GUI based tools and was able to accomplish goals\u003c\/li\u003e\n\u003cli\u003eStarted to think about career\n\u003cul\u003e\n\u003cli\u003eWhat if I move to a company that doesn\u0026rsquo;t have x tool?\u003c\/li\u003e\n\u003cli\u003eI wanted portable skills\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003eSQL! Python!\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003eI worked in Product Management\n\u003cul\u003e\n\u003cli\u003eWanted to better understand the work my engineering team was doing\u003c\/li\u003e\n\u003cli\u003eDeployed some servers, learned Linux\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003eI worked with closed source tools\n\u003cul\u003e\n\u003cli\u003eFor Personal Projects, I couldn\u0026rsquo;t afford these tools\u003c\/li\u003e\n\u003cli\u003eEnter open source tools (Googled \u0026ldquo;Open Source Alteryx\u0026rdquo; or \u0026ldquo;Open Source Data Viz\u0026rdquo;)\u003c\/li\u003e\n\u003cli\u003eKNIME, Metabase, Superset\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch3 id=\u0022how-to-learn\u0022\u003eHow to Learn\u003c\/h3\u003e\n\u003cul\u003e\n\u003cli\u003eFind ways to sit with someone at your workplace\n\u003cul\u003e\n\u003cli\u003eGreat if it\u0026rsquo;s available, not all workplace cultures will support\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003eTry public competitions or challenges like Advent of Code, Makeover Monday, etc\n\u003cul\u003e\n\u003cli\u003eCan be great if your blocker is finding content to create with\u003c\/li\u003e\n\u003cli\u003eCan be overly vendor led and specific\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003eDo a personal project that is NOT \u003ccode\u003eHello World\u003c\/code\u003e\n\u003cul\u003e\n\u003cli\u003eStarting with \u003ccode\u003eHello World\u003c\/code\u003e is great to learn syntax and structure\u003c\/li\u003e\n\u003cli\u003eBuild a portfolio!\u003c\/li\u003e\n\u003cli\u003eFind things in your life\n\u003cul\u003e\n\u003cli\u003ehobbies\u003c\/li\u003e\n\u003cli\u003ethings that are frustrating\u003c\/li\u003e\n\u003cli\u003ethings you want to track over time\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch3 id=\u0022curiosity-exploration-and-being-bad\u0022\u003eCuriosity, Exploration, and Being Bad\u003c\/h3\u003e\n\u003cul\u003e\n\u003cli\u003eHaving an openness to starting something new\u003c\/li\u003e\n\u003cli\u003eHaving a willingness to explore a new area\u003c\/li\u003e\n\u003cli\u003eBeing okay with making mistakes, maybe even needing to ditch and start over.\u003c\/li\u003e\n\u003c\/ul\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/plus-one-learning\/"
        },
        "author" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "creator" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "copyrightYear" : "2025",
        "dateCreated": "2025-02-19T00:00:00.00Z",
        "datePublished": "2025-02-19T00:00:00.00Z",
        "dateModified": "2025-02-19T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "John Thompson",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/posts\/plus-one-learning\/",
        "wordCount" : "314",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/jt.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">John Thompson</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Exploring analytics, product, and data</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/johnmthomp/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/JohnMThompson"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/profile/johnthompson.io"
            target="_blank"
            rel="noopener me"
            aria-label="Bluesky"
            title="Bluesky"
          >
            <i class="fab fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.threads.net/@johnmthom"
            target="_blank"
            rel="noopener me"
            aria-label="Threads"
            title="Threads"
          >
            <i class="fab fa-threads fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        John Thompson
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/resume/"
              
              title=""
              >Resume</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/speaking/"
              
              title=""
              >Speaking</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/collaborate/"
              
              title=""
              >Collaborate</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Plus or Minus One</h1>
      <h2 id="outline">Outline</h2>
<h3 id="concepts">Concepts</h3>
<ul>
<li>Easy to get stuck in lane</li>
<li>All Technologies expire</li>
<li>Learn +1/-1 step from where you are comfortable</li>
<li>Doesn&rsquo;t have to be deep knowledge, conceptual knowledge works great</li>
<li>Can be:
<ul>
<li>Moving up/down a tech stack</li>
<li>Moving from low code to programming</li>
<li>GUI to terminal</li>
<li>Moving from tech to business domain</li>
<li>Moving from user of technology to deployer of technology</li>
<li>Doesn&rsquo;t have to be moving to more technical areas</li>
<li>Closed to open source</li>
</ul>
</li>
<li>&ldquo;Stitching&rdquo; together areas of knowledge/Learning at the borders
<ul>
<li>&ldquo;See The Whole Board&rdquo;</li>
</ul>
</li>
</ul>
<h3 id="my-examples">My Examples</h3>
<ul>
<li>I worked in BI and Data Visualization
<ul>
<li>Lots of Tableau and Alteryx - low code tools</li>
<li>Comfortable using GUI based tools and was able to accomplish goals</li>
<li>Started to think about career
<ul>
<li>What if I move to a company that doesn&rsquo;t have x tool?</li>
<li>I wanted portable skills</li>
</ul>
</li>
<li>SQL! Python!</li>
</ul>
</li>
<li>I worked in Product Management
<ul>
<li>Wanted to better understand the work my engineering team was doing</li>
<li>Deployed some servers, learned Linux</li>
</ul>
</li>
<li>I worked with closed source tools
<ul>
<li>For Personal Projects, I couldn&rsquo;t afford these tools</li>
<li>Enter open source tools (Googled &ldquo;Open Source Alteryx&rdquo; or &ldquo;Open Source Data Viz&rdquo;)</li>
<li>KNIME, Metabase, Superset</li>
</ul>
</li>
</ul>
<h3 id="how-to-learn">How to Learn</h3>
<ul>
<li>Find ways to sit with someone at your workplace
<ul>
<li>Great if it&rsquo;s available, not all workplace cultures will support</li>
</ul>
</li>
<li>Try public competitions or challenges like Advent of Code, Makeover Monday, etc
<ul>
<li>Can be great if your blocker is finding content to create with</li>
<li>Can be overly vendor led and specific</li>
</ul>
</li>
<li>Do a personal project that is NOT <code>Hello World</code>
<ul>
<li>Starting with <code>Hello World</code> is great to learn syntax and structure</li>
<li>Build a portfolio!</li>
<li>Find things in your life
<ul>
<li>hobbies</li>
<li>things that are frustrating</li>
<li>things you want to track over time</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="curiosity-exploration-and-being-bad">Curiosity, Exploration, and Being Bad</h3>
<ul>
<li>Having an openness to starting something new</li>
<li>Having a willingness to explore a new area</li>
<li>Being okay with making mistakes, maybe even needing to ditch and start over.</li>
</ul>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        John Thompson
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
