<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="A year of learning Linux, open-source analytics tools, deployment, and end-to-end data projects."><meta name="generator" content="Astro v6.4.6"><link rel="canonical" href="https://johnthompson.io/writing/year-in-review-2022/"><link rel="icon" href="/favicons/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicons/favicon.ico" sizes="any"><link rel="icon" href="/favicons/favicon-32x32.png" type="image/png" sizes="32x32"><link rel="icon" href="/favicons/favicon-16x16.png" type="image/png" sizes="16x16"><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="John Thompson - Writing" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="My Year in Review - 2022 | John Thompson"><meta property="og:description" content="A year of learning Linux, open-source analytics tools, deployment, and end-to-end data projects."><meta property="og:url" content="https://johnthompson.io/writing/year-in-review-2022/"><meta property="og:image" content="https://johnthompson.io/images/blog-post-thumbnails/2022-year-in-review.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My Year in Review - 2022 | John Thompson"><meta name="twitter:description" content="A year of learning Linux, open-source analytics tools, deployment, and end-to-end data projects."><meta name="twitter:image" content="https://johnthompson.io/images/blog-post-thumbnails/2022-year-in-review.png"><title>My Year in Review - 2022 | John Thompson</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-PCK6LCZPLD"></script><script>(function(){const analyticsId = "G-PCK6LCZPLD";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', analyticsId);
    })();</script><link rel="stylesheet" href="/_astro/BaseLayout.C6ssLQAJ.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <div class="site-shell"> <header class="site-header"> <div class="container header-inner"> <a class="brand" href="/">John Thompson</a> <nav class="desktop-nav" aria-label="Primary navigation"> <a href="/projects/"> Projects </a><a href="/services/"> Services </a><a href="/experience/"> Experience </a><a href="/writing/" aria-current="page"> Writing </a> </nav> <details class="mobile-menu"> <summary>Menu</summary> <nav class="mobile-nav" aria-label="Mobile navigation"> <a href="/projects/">Projects</a><a href="/services/">Services</a><a href="/experience/">Experience</a><a href="/writing/">Writing</a> </nav> </details> </div> </header> <main id="main-content" class="container page-main">  <article class="article-shell"> <header class="article-header"> <p class="eyebrow">Writing</p> <h1>My Year in Review - 2022</h1> <p class="article-meta">December 2022</p> <ul class="tag-list" aria-label="Article tags"> <li><a class="tag" href="/tags/analytics/">Analytics</a></li><li><a class="tag" href="/tags/infrastructure/">Infrastructure</a></li><li><a class="tag" href="/tags/learning/">Learning</a></li> </ul> </header> <div class="prose"> <p>I made a decision last January to step outside my comfort zone of proprietary low-code tools and start exploring open source projects and tools.</p>
<p>I wanted to challenge myself to learn the skills I would need to be self-sufficient owning, using, and deploying analytic tools that fit the projects I wanted to complete. This meant using inexpensive or free frameworks. In order to build the skills I would need, and I planned out experiences that would allow me to learn through hands-on and realistic projects.</p>
<p>Here are the most impactful and fun steps I took to get into the world of using, deploying, and administering open source tools!</p>
<h2 id="linux">Linux</h2>
<p><img src="/images/mint.png" alt="Linux Mint Desktop"></p>
<p>A good friend of mine is a big fan of Linux and would often tell me the benefits of using it. I found it interesting, and loved the concept of trying out a bunch of distros and configuring the environment to be exactly what I need, but not enough to ditch my Windows comfort zone. In late 2021, I continued learning Python and took an intro course to Docker. Setups in Windows were confusing and many of the tutorials I watched were being done in either MacOS or Linux. While commands were similar it wasn’t exactly what I was seeing on my local machine. I stopped the tutorials often to Google “how to configure” something in Windows and this frustration was the final push I needed to try Linux.</p>
<p>Starting my search for the “perfect” distro, I decided I wanted something that was simple, replicated my Windows experience, and was stable. After looking at a number of options including <a href="https://pop.system76.com/">PopOS</a> and <a href="https://manjaro.org/">Manjaro</a>, I settled on <a href="https://linuxmint.com/">Linux Mint</a>. I installed Mint alongside Windows on my desktop PC since some of the games I play with friends were still not Linux compatible and I had client work coming in that required Microsoft Office <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>.</p>
<p>Setup and installation had a few bumps along the way. I had issues with my video drivers that required changing configurations in the BIOS. At times, I was frustrated and almost gave up and retreated back to Windows. Thankfully, there is a great wealth of blogs, articles, and videos available to help me. I greatly appreciate the helpful content that comes from a committed and strong community. A few other small issues came up mounting an external hard drive and connecting my beloved AirPods, but overall I’ve had a wonderful experience using Linux Mint.</p>
<h2 id="metabase">Metabase</h2>
<p><img src="/images/portfolio/temp-sensor.png" alt="Screenshot of metabase dashboard"></p>
<p>I started my search for a great open-source data visualization and dashboarding tool in late 2021. I was tired of paying monthly or annual subscription fees to vendors and hoped there was an open-source option I could use. I wanted to find something that was intuitive, didn’t require a ton of coding or SQL, and could support sharing publicly and privately with others.</p>
<p>I tried several options including D3.js <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>, Apache Superset, Metabase, Plotly, and others. My general perception of the market was that most of these tools required advanced knowledge of SQL, data modeling, or another programming language. Most were targeted at data engineers and had an “open-source” feel to them.</p>
<p>My two favorites were Superset and Metabase, so I decided to give them a longer test drive. In the end, the user experience of Metabase won the day. Building is easy and the UI is intuitive and fun with a consistent style across visualizations that made the final product feel polished. I felt I could share a dashboard with a client and they would love viewing it as much as I loved building it.</p>
<p>While Metabase fulfilled most of what I was looking for, it’s still most effective when paired with good or great SQL skills. I’m making a concerted effort to learn more SQL so it fit with my development plan, but the SQL requirement might make widespread adoption and competition with tools like Tableau or Power BI difficult. For me, it’s a great tool and will be my first stop when building dashboards for clients.</p>
<h2 id="deploying-apps-services-and-servers">Deploying Apps, Services, and Servers</h2>
<p><img src="/images/metabasessh.png" alt="Screenshot of a terminal window showing my metabase server"></p>
<p>To get a taste for what goes into deploying and maintaining a platform, I decided to take Metabase and deploy it to a cloud provider. I liked using it on my local machine, but wanted to share what I built with others and login from other devices. After evaluating some of the options for deploying small apps and services, I settled on <a href="https://www.digitalocean.com/">Digital Ocean</a> as my provider. They had an “easy deploy” option for Metabase that would help me get started until I got more experience. Their pricing was simple to understand, and allowed me to make dashboards and visuals that were accessible from the internet with an unlimited number of users. Compared to what I was used to from other proprietary vendors, this was incredible!</p>
<p>I kept learning and customized the deployment to include a custom domain, I performed updates and maintenance myself, and tweaked the services to enable a more robust restart for the Metabase service which was often crashing and not restarting.</p>
<p>I also deployed MySQL <sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> to store some data that Metabase could connect to. Another great learning experience getting the database server online and learning how to make it secure and accessible by other tools.</p>
<h2 id="honorable-mentions">Honorable Mentions</h2>
<p>Here’s a few other things I learned and enjoyed!</p>
<h3 id="markdown">Markdown</h3>
<p><a href="https://www.markdownguide.org/">Markdown</a> is the new skill I use most frequently. I’ve transitioned almost 100% of my note taking to Markdown and commit my notes to a private repository in GitHub. I love the simplicity of Markdown while also giving me some guardrails around formatting and style.</p>
<h3 id="git">Git</h3>
<p>Git was mystifying to me for a long time. I still have lots to learn to be a Git expert, but being able to access my work regardless of where I am or what machine I’m using has been a revelation for me. If I could have one wish for future BI tools, get some git integration going so we can better do version control!</p>
<h3 id="hugo">Hugo</h3>
<p>This website you’re on now is a static site created with <a href="https://gohugo.io/">Hugo</a>. I’ve learned it in about a month and I love the customization. Using Markdown to create these posts is a dream come true for me.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>I have yet to find an open-source analog for MS Office that 100% replicates the formatting and feel of Office. Open to any suggestions! <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>D3.js was difficult for me. I didn’t have the necessary JavaScript background to hit the ground running and the prospect of spending a year learning JS just so I could use D3 was daunting to me. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>I know… I know… I’ll try Postgres next year. Or maybe DuckDB. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> </article>  </main> <footer class="site-footer"> <div class="container footer-inner"> <div> <a class="brand" href="/">John Thompson</a> <p>Analytics, data products, and practical consulting.</p> <p>&copy; 2026 John Thompson</p> </div> <nav class="footer-links" aria-label="Footer navigation"> <a href="https://analytics.johnthompson.io">Analytics Hub</a> <a href="/rss.xml">RSS</a> <a href="https://www.linkedin.com/in/johnmthomp/" rel="me">LinkedIn</a><a href="https://github.com/JohnMThompson" rel="me">GitHub</a><a href="https://bsky.app/profile/johnthompson.io" rel="me">Bluesky</a><a href="https://www.threads.net/@johnmthom" rel="me">Threads</a> </nav> </div> </footer> </div> </body></html>