<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    John Thompson
        |
        Comfortable Being Uncomfortable
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.112.7"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="John Thompson" />
  <meta
    name="description"
    content="Exploring analytics, product, and data"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.c1d209ef4a61c52fc5115c0b907a0133117abd108123d37d478f8a89581dcae6.css"
      integrity="sha256-wdIJ70phxS/FEVwLkHoBMxF6vRCBI9N9R4&#43;KiVgdyuY="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://johnmthompson.github.io/posts/comfortable-being-uncomfortable/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Comfortable Being Uncomfortable"/>
<meta name="twitter:description" content="For 35 of my 37 years on this planet, I&rsquo;ve lived in the state of Minnesota. Notorious for its cold winters, I&rsquo;ve grown a certain affinity for the discomfort January and February bring. With a record low of -32°F (-35.6°C) in my lifetime1, I&rsquo;ve had a lot of cold weather experience.
I like to get outside and feel the bite of the cold and see my breath hanging in the air, for me it&rsquo;s an invigorating experience!"/>



  
  <meta property="og:title" content="Comfortable Being Uncomfortable" />
<meta property="og:description" content="For 35 of my 37 years on this planet, I&rsquo;ve lived in the state of Minnesota. Notorious for its cold winters, I&rsquo;ve grown a certain affinity for the discomfort January and February bring. With a record low of -32°F (-35.6°C) in my lifetime1, I&rsquo;ve had a lot of cold weather experience.
I like to get outside and feel the bite of the cold and see my breath hanging in the air, for me it&rsquo;s an invigorating experience!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://johnmthompson.github.io/posts/comfortable-being-uncomfortable/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-08T14:17:00-05:00" />
<meta property="article:modified_time" content="2023-04-08T14:17:00-05:00" /><meta property="og:site_name" content="John Thompson" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Comfortable Being Uncomfortable",
        "headline": "Comfortable Being Uncomfortable",
        "alternativeHeadline": "",
        "description": "
      
        For 35 of my 37 years on this planet, I\u0026rsquo;ve lived in the state of Minnesota. Notorious for its cold winters, I\u0026rsquo;ve grown a certain affinity for the discomfort January and February bring. With a record low of -32°F (-35.6°C) in my lifetime1, I\u0026rsquo;ve had a lot of cold weather experience.\nI like to get outside and feel the bite of the cold and see my breath hanging in the air, for me it\u0026rsquo;s an invigorating experience!


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/johnmthompson.github.io\/posts\/comfortable-being-uncomfortable\/"
        },
        "author" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "creator" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-04-08T14:17:00.00Z",
        "datePublished": "2023-04-08T14:17:00.00Z",
        "dateModified": "2023-04-08T14:17:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "John Thompson",
            "url": "https://johnmthompson.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/johnmthompson.github.iofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/johnmthompson.github.io\/posts\/comfortable-being-uncomfortable\/",
        "wordCount" : "866",
        "genre" : [ ],
        "keywords" : [ 
      
      "development"

    
      
        ,

      
      "skills"

    
      
        ,

      
      "data habits"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/jt.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">John Thompson</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Exploring analytics, product, and data</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/johnmthomp/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/JohnMThompson"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://data-folks.masto.host/@john"
            target="_blank"
            rel="noopener me"
            aria-label="Mastodon"
            title="Mastodon"
          >
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JohnMThom"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        John Thompson
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PCK6LCZPLD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-PCK6LCZPLD');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About Me</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/tags/"
              
              title=""
              >Tags</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Comfortable Being Uncomfortable</h1>
      <p>For 35 of my 37 years on this planet, I&rsquo;ve lived in the state of <a href="https://en.wikipedia.org/wiki/Minnesota">Minnesota</a>. Notorious for its cold winters, I&rsquo;ve grown a certain affinity for the discomfort January and February bring. With a record low of -32°F (-35.6°C) in my lifetime<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, I&rsquo;ve had a lot of cold weather experience.</p>
<p><img src="/images/posts/202201/coldweather.png" alt="The author standing outside with ice on his eyelashes"></p>
<p>I like to get outside and feel the bite of the cold and see my breath hanging in the air, for me it&rsquo;s an invigorating experience! Some days, I endure the cold by driving to the store to pick up dinner or more wood for the fire. Other days, I want to embrace the cold by putting on my biggest coat and warmest boots and head out for a walk across a frozen lake.</p>
<p>I take a similar approach to new data projects as I do to cold weather, looking for uncomfortable moments as signals that an opportunity has arrived. Those moments are a time when I can get outside my comfort zone and experience something new. They can come in the form of a tool that doesn&rsquo;t work quite right, a table that&rsquo;s missing the field I need, or being faced with a concept I don&rsquo;t know.</p>
<p>I often encounter these moments while developing the first iteration of a product or feature, when novelty is at its highest and I&rsquo;m discovering and testing new ways to work with data. Once I&rsquo;ve found something uncomfortable, deciding how to react is the key to making those moments work for me rather than frustrate or block me from finishing what I set out to do.</p>
<p>Here are three ways I react to discomfort in data:</p>
<h2 id="endure-it">Endure It</h2>
<p>Enduring discomfort and solving issues locally has often been my first reaction. Whatever the cause of the discomfort, I can solve it and go on with my day. These issues are small, limited in scope, and quickly solved. As an example, let&rsquo;s say my data input has a &ldquo;sales&rdquo; field coming in as a string with some punctuation mixed in.</p>
<p>To solve this discomfort, I could write some logic to correct the format and data type.For the moment, the problem causing my discomfort has been solved! A great local solution for me, but the root issue remains. I&rsquo;ve both endured the discomfort today, but allowed the root cause to also endure and strike again!</p>
<p>If the situation is one where I need to deliver quickly, it&rsquo;s unlikely I will perform the same operation in the future, or I&rsquo;m exploring a dataset for the first time, enduring discomfort can be a short-term time saver. However, I&rsquo;ve been resisting the impulse to apply these small-scale band-aid solutions more as my career progresses, since it has little upside for me or for my team.</p>
<h2 id="embrace-it">Embrace It</h2>
<p>Working with data is, at times, an exercise in embracing discomfort and growing to enjoy it, turning small &ldquo;data aches&rdquo; into moments of growth. I take advantage of these moments to discover novel solutions to a problem or learn a new concept.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>I&rsquo;ve spent most of my career working with low-code tools that abstract away what&rsquo;s happening with my data. Seemingly simple operations can actually require a series of complex and interesting steps to arrive at the result that&rsquo;s displayed. Do I need to understand why dates in Excel start on January 1, 1900<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> or how the sorting function works<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>? No way. Is it a chance to explore how these systems function and broaden my ability to work with data in the future? Definitely!</p>
<p>We aren&rsquo;t often incentivized to spend time exploring and learning new concepts during the normal course of work. Learning a new way to solve a problem takes time and mental effort, and our personal &ldquo;R&amp;D budgets&rdquo; are often set aside for other priorities. I use moments of discomfort as opportunities to fit development of new skills into the natural flow of my day.</p>
<h2 id="eliminate-it">Eliminate It</h2>
<p>There will be times when tolerating discomfort isn&rsquo;t the right thing to do and I work to eliminate the source of discomfort. I found being the <a href="https://towardsdatascience.com/do-you-have-a-data-hero-on-your-team-e4ddc318926e">&ldquo;Data Hero&rdquo; analyst</a> who hacks together a solution to every problem thrown at me fun and rewarding, but I was covering up systemic issues that would haunt me as I tried to make meaningful long-term progress. I learned to identify <a href="https://en.wikipedia.org/wiki/Code_smell">smelly patterns</a>, like manually importing the Excel spreadsheet from sales<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> every day, and looked for more stable solutions. These can take time to build since the changes are often structural in nature, but saving my future-self frustration is worth it. Discomfort is one thing I don&rsquo;t want to scale.</p>
<hr>
<p><em>Thanks for reading! I&rsquo;ve made a goal to write 12 posts in 2023 to improve my writing and help crystallize my thoughts on topics relating to data, analytics, and product. Check back for the next one soon!</em></p>
<hr>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>According to <a href="https://www.extremeweatherwatch.com/cities/minneapolis/lowest-temperatures-by-year">Extreme Weather Watch</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I love learning concepts rather than tool specific methods. They have better shelf life and are more portable. Tools come and go, concepts and techniques are forever.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Date handling is weird and interesting! <a href="https://en.wikipedia.org/wiki/Epoch_(computing)">https://en.wikipedia.org/wiki/Epoch_(computing)</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Most of the research I&rsquo;ve done points to a proprietary version of a <a href="https://en.wikipedia.org/wiki/Sorting_algorithm#Stability">&ldquo;Stable&rdquo; sorting algorithm</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>You know the one, it&rsquo;s called <code>Daily Sales 2020 - v2_updated2023_FINAL(copy2)(3).xlsx</code>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/development/">development</a><a class="tag" href="/tags/skills/">skills</a><a class="tag" href="/tags/data-habits/">data habits</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        John Thompson
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PCK6LCZPLD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-PCK6LCZPLD');
</script>
</body>
</html>
