<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    John Thompson
        |
        My Year in Review - 2022
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.120.4"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="John Thompson" />
  <meta
    name="description"
    content="Exploring analytics, product, and data"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.008fe8f47c8c3722853cd8be4c3cd503942292e5291b5e527fdc81067476884b.css"
      integrity="sha256-AI/o9HyMNyKFPNi&#43;TDzVA5QikuUpG15Sf9yBBnR2iEs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://johnmthompson.github.io/posts/year-in-review-2022/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Year in Review - 2022"/>
<meta name="twitter:description" content="I made a decision last January to step outside my comfort zone of proprietary low-code tools and start exploring open source projects and tools.
I wanted to challenge myself to learn the skills I would need to be self-sufficient owning, using, and deploying analytic tools that fit the projects I wanted to complete. This meant using inexpensive or free frameworks. In order to build the skills I would need, and I planned out experiences that would allow me to learn through hands-on and realistic projects."/>



  
  <meta property="og:title" content="My Year in Review - 2022" />
<meta property="og:description" content="I made a decision last January to step outside my comfort zone of proprietary low-code tools and start exploring open source projects and tools.
I wanted to challenge myself to learn the skills I would need to be self-sufficient owning, using, and deploying analytic tools that fit the projects I wanted to complete. This meant using inexpensive or free frameworks. In order to build the skills I would need, and I planned out experiences that would allow me to learn through hands-on and realistic projects." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://johnmthompson.github.io/posts/year-in-review-2022/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-29T20:55:00-06:00" />
<meta property="article:modified_time" content="2022-12-29T20:55:00-06:00" /><meta property="og:site_name" content="John Thompson" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "My Year in Review - 2022",
        "headline": "My Year in Review - 2022",
        "alternativeHeadline": "",
        "description": "
      
        I made a decision last January to step outside my comfort zone of proprietary low-code tools and start exploring open source projects and tools.\nI wanted to challenge myself to learn the skills I would need to be self-sufficient owning, using, and deploying analytic tools that fit the projects I wanted to complete. This meant using inexpensive or free frameworks. In order to build the skills I would need, and I planned out experiences that would allow me to learn through hands-on and realistic projects.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/johnmthompson.github.io\/posts\/year-in-review-2022\/"
        },
        "author" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "creator" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-12-29T20:55:00.00Z",
        "datePublished": "2022-12-29T20:55:00.00Z",
        "dateModified": "2022-12-29T20:55:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "John Thompson",
            "url": "https://johnmthompson.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/johnmthompson.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/johnmthompson.github.io\/posts\/year-in-review-2022\/",
        "wordCount" : "1103",
        "genre" : [ ],
        "keywords" : [ 
      
      "Linux"

    
      
        ,

      
      "Open Source"

    
      
        ,

      
      "Metabase"

    
      
        ,

      
      "DevOps"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/jt.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">John Thompson</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Exploring analytics, product, and data</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/johnmthomp/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/JohnMThompson"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        John Thompson
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PCK6LCZPLD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-PCK6LCZPLD');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="1" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="1"
                >About Me <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/about/bio"
                      
                      title=""
                      >My Bio</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/about/resume"
                      
                      title=""
                      >My Resume</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >Project Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/speaking/"
              
              title=""
              >Public Speaking</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/tags/"
              
              title=""
              >Tags</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>My Year in Review - 2022</h1>
      <p>I made a decision last January to step outside my comfort zone of proprietary low-code tools and start exploring open source projects and tools.</p>
<p>I wanted to challenge myself to learn the skills I would need to be self-sufficient owning, using, and deploying analytic tools that fit the projects I wanted to complete. This meant using inexpensive or free frameworks. In order to build the skills I would need, and I planned out experiences that would allow me to learn through hands-on and realistic projects.</p>
<p>Here are the most impactful and fun steps I took to get into the world of using, deploying, and administering open source tools!</p>
<h2 id="linux">Linux</h2>
<p><img src="/images/mint.png" alt="Linux Mint Desktop"></p>
<p>A good friend of mine is a big fan of Linux and would often tell me the benefits of using it. I found it interesting, and loved the concept of trying out a bunch of distros and configuring the environment to be exactly what I need, but not enough to ditch my Windows comfort zone. In late 2021, I continued learning Python and took an intro course to Docker. Setups in Windows were confusing and many of the tutorials I watched were being done in either MacOS or Linux. While commands were similar it wasn&rsquo;t exactly what I was seeing on my local machine. I stopped the tutorials often to Google &ldquo;how to configure&rdquo; something in Windows and this frustration was the final push I needed to try Linux.</p>
<p>Starting my search for the &ldquo;perfect&rdquo; distro, I decided I wanted something that was simple, replicated my Windows experience, and was stable. After looking at a number of options including <a href="https://pop.system76.com/">PopOS</a> and <a href="https://manjaro.org/">Manjaro</a>, I settled on <a href="https://linuxmint.com/">Linux Mint</a>. I installed Mint alongside Windows on my desktop PC since some of the games I play with friends were still not Linux compatible and I had client work coming in that required Microsoft Office <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Setup and installation had a few bumps along the way. I had issues with my video drivers that required changing configurations in the BIOS. At times, I was frustrated and almost gave up and retreated back to Windows. Thankfully, there is a great wealth of blogs, articles, and videos available to help me. I greatly appreciate the helpful content that comes from a committed and strong community. A few other small issues came up mounting an external hard drive and connecting my beloved AirPods, but overall I&rsquo;ve had a wonderful experience using Linux Mint.</p>
<h2 id="metabase">Metabase</h2>
<p><img src="/images/portfolio/temp-sensor.png" alt="Screenshot of metabase dashboard"></p>
<p>I started my search for a great open-source data visualization and dashboarding tool in late 2021. I was tired of paying monthly or annual subscription fees to vendors and hoped there was an open-source option I could use. I wanted to find something that was intuitive, didn&rsquo;t require a ton of coding or SQL, and could support sharing publicly and privately with others.</p>
<p>I tried several options including D3.js <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, Apache Superset, Metabase, Plotly, and others. My general perception of the market was that most of these tools required advanced knowledge of SQL, data modeling, or another programming language. Most were targeted at data engineers and had an &ldquo;open-source&rdquo; feel to them.</p>
<p>My two favorites were Superset and Metabase, so I decided to give them a longer test drive. In the end, the user experience of Metabase won the day. Building is easy and the UI is intuitive and fun with a consistent style across visualizations that made the final product feel polished. I felt I could share a dashboard with a client and they would love viewing it as much as I loved building it.</p>
<p>While Metabase fulfilled most of what I was looking for, it&rsquo;s still most effective when paired with good or great SQL skills. I&rsquo;m making a concerted effort to learn more SQL so it fit with my development plan, but the SQL requirement might make widespread adoption and competition with tools like Tableau or Power BI difficult. For me, it&rsquo;s a great tool and will be my first stop when building dashboards for clients.</p>
<h2 id="deploying-apps-services-and-servers">Deploying Apps, Services, and Servers</h2>
<p><img src="/images/metabasessh.png" alt="Screenshot of a terminal window showing my metabase server"></p>
<p>To get a taste for what goes into deploying and maintaining a platform, I decided to take Metabase and deploy it to a cloud provider. I liked using it on my local machine, but wanted to share what I built with others and login from other devices. After evaluating some of the options for deploying small apps and services, I settled on <a href="https://www.digitalocean.com/">Digital Ocean</a> as my provider. They had an &ldquo;easy deploy&rdquo; option for Metabase that would help me get started until I got more experience. Their pricing was simple to understand, and allowed me to make dashboards and visuals that were accessible from the internet with an unlimited number of users. Compared to what I was used to from other proprietary vendors, this was incredible!</p>
<p>I kept learning and customized the deployment to include a custom domain, I performed updates and maintenance myself, and tweaked the services to enable a more robust restart for the Metabase service which was often crashing and not restarting.</p>
<p>I also deployed MySQL <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> to store some data that Metabase could connect to. Another great learning experience getting the database server online and learning how to make it secure and accessible by other tools.</p>
<h2 id="honorable-mentions">Honorable Mentions</h2>
<p>Here&rsquo;s a few other things I learned and enjoyed!</p>
<h3 id="markdown">Markdown</h3>
<p><a href="https://www.markdownguide.org/">Markdown</a> is the new skill I use most frequently. I&rsquo;ve transitioned almost 100% of my note taking to Markdown and commit my notes to a private repository in GitHub. I love the simplicity of Markdown while also giving me some guardrails around formatting and style.</p>
<h3 id="git">Git</h3>
<p>Git was mystifying to me for a long time. I still have lots to learn to be a Git expert, but being able to access my work regardless of where I am or what machine I&rsquo;m using has been a revelation for me. If I could have one wish for future BI tools, get some git integration going so we can better do version control!</p>
<h3 id="hugo">Hugo</h3>
<p>This website you&rsquo;re on now is a static site created with <a href="https://gohugo.io/">Hugo</a>. I&rsquo;ve learned it in about a month and I love the customization. Using Markdown to create these posts is a dream come true for me.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I have yet to find an open-source analog for MS Office that 100% replicates the formatting and feel of Office. Open to any suggestions!&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>D3.js was difficult for me. I didn&rsquo;t have the necessary JavaScript background to hit the ground running and the prospect of spending a year learning JS just so I could use D3 was daunting to me.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>I know&hellip; I know&hellip; I&rsquo;ll try Postgres next year. Or maybe DuckDB.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/linux/">Linux</a><a class="tag" href="/tags/open-source/">Open Source</a><a class="tag" href="/tags/metabase/">Metabase</a><a class="tag" href="/tags/devops/">DevOps</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        John Thompson
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PCK6LCZPLD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-PCK6LCZPLD');
</script>
</body>
</html>
