<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    John Thompson
        |
        Year in Review - 2023
      

    

  </title>

  <meta name="generator" content="Hugo 0.136.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="John Thompson" />
  <meta
    name="description"
    content="Exploring analytics, product, and data"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1393df66dff2e3e8ae060e176a589c5570a14442e48220f64a6e7d15d951ce75.css"
      integrity="sha256-E5PfZt/y4&#43;iuBg4XalicVXChRELkgiD2Sm59FdlRznU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://johnmthompson.github.io/posts/year-in-review-2023/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Year in Review - 2023">
  <meta name="twitter:description" content="Last year, I posted my first “Year in Review” and it was a great way for me to reflect and document some of my new experiences and projects I completed.
I had fun learning how to optimize apps and sites I created and customize templates &amp; themes others built. I also had my first ever pull request approved for an open source project! Here are some of the highlights from my last year.">



  
  <meta property="og:url" content="https://johnmthompson.github.io/posts/year-in-review-2023/">
  <meta property="og:site_name" content="John Thompson">
  <meta property="og:title" content="Year in Review - 2023">
  <meta property="og:description" content="Last year, I posted my first “Year in Review” and it was a great way for me to reflect and document some of my new experiences and projects I completed.
I had fun learning how to optimize apps and sites I created and customize templates &amp; themes others built. I also had my first ever pull request approved for an open source project! Here are some of the highlights from my last year.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-11T14:27:24-06:00">
    <meta property="article:modified_time" content="2024-01-11T14:27:24-06:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Year in Review - 2023",
        "headline": "Year in Review - 2023",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eLast year, I posted my first \u0026ldquo;Year in Review\u0026rdquo; and it was a great way for me to reflect and document some of my new experiences and projects I completed.\u003c\/p\u003e\n\u003cp\u003eI had fun learning how to optimize apps and sites I created and customize templates \u0026amp; themes others built. I also had my first ever pull request approved for an open source project! Here are some of the highlights from my last year.\u003c\/p\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/johnmthompson.github.io\/posts\/year-in-review-2023\/"
        },
        "author" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "creator" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "John Thompson"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-01-11T14:27:24.00Z",
        "datePublished": "2024-01-11T14:27:24.00Z",
        "dateModified": "2024-01-11T14:27:24.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "John Thompson",
            "url": "https://johnmthompson.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/johnmthompson.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/johnmthompson.github.io\/posts\/year-in-review-2023\/",
        "wordCount" : "1391",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/jt.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">John Thompson</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Exploring analytics, product, and data</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/johnmthomp/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/JohnMThompson"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/profile/johnthompson.io"
            target="_blank"
            rel="noopener me"
            aria-label="Bluesky"
            title="Bluesky"
          >
            <i class="fab fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        John Thompson
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PCK6LCZPLD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-PCK6LCZPLD');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/resume/"
              
              title=""
              >Resume</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/speaking/"
              
              title=""
              >Speaking</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/collaborate/"
              
              title=""
              >Collaborate</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Year in Review - 2023</h1>
      <p>Last year, I posted my first &ldquo;Year in Review&rdquo; and it was a great way for me to reflect and document some of my new experiences and projects I completed.</p>
<p>I had fun learning how to optimize apps and sites I created and customize templates &amp; themes others built. I also had my first ever pull request approved for an open source project! Here are some of the highlights from my last year.</p>
<h2 id="swimming-and-tracking">Swimming and Tracking</h2>
<p>I started lap swimming in November of 2022 right after the Thanksgiving holiday. I&rsquo;ve enjoyed swimming since I took lessons as a kid at the YMCA, and getting back in the pool has been a fun journey. Being a &ldquo;data person&rdquo;, I couldn&rsquo;t resist tracking data from my swims and started with a simple spreadsheet on Google Sheets.</p>
<p><img src="/images/posts/2023-year-in-review/google-sheets-swimming.png" alt="Google Sheets swim tracking"></p>
<p>My wife gifted me an Apple Watch for my birthday last February which helped me track swimming workouts in more detail. I&rsquo;ve enjoyed the watch generally and especially for swimming. It&rsquo;s eased the cognitive load of my workouts by tracking my laps and time for me, and stores the data for me to reference later.</p>
<p>With this improved source of data, I wanted to build a more advanced way to analyze my metrics. I started looking for a way to build something that would report my results and allow me to enter data on the same page. Around the same time, <a href="https://www.metabase.com/">Metabase</a> introduced a new feature called Actions which allows a user to enter data from a dashboard via a button. It was the perfect fit for me since I already had a Metabase server up and running. I got to work transferring my data from Google Sheets to a MySQL database. Luckily, I had only recorded a dozen or so swims at that point so the manual work was minimal.</p>
<p>Since setting up my Metabase dashboard, I enter my workouts directly in my dashboard  and they are stored in the database for use in future projects. I wrote a post about <a href="https://johnthompson.io/posts/metabase-actions/">Metabase Actions</a> and a <a href="https://johnthompson.io/posts/metabase-actions-tutorial/">tutorial on how I use them in my swimming dashboard</a> earlier this year.</p>
<p>In 2023, I swam 73 times for just over 58 miles! Given that I missed swimming for a couple months recovering from COVID early in the year, I&rsquo;m pretty proud of these stats!</p>
<p><img src="/images/posts/2023-year-in-review/2023-swim-results.png" alt="2023 Swim Results"></p>
<p>My goal for 2024 is to swim 100 miles, and of course I&rsquo;m tracking my progress with data!</p>
<p><img src="/images/posts/2023-year-in-review/2024-swimming-goals.png" alt="2023 Swim Results"></p>
<hr>
<h2 id="personal-website---johnthompsonio">Personal Website - johnthompson.io</h2>
<p>I launched my <a href="https://johnthompson.io/">personal website</a> in December of 2022 and have spent 2023 making updates, adding content, and customizing the styles and navigation.</p>
<p>My goal with the site is to have a single place to reference my interests, accomplishments, and background rather than distributed across many social media platforms and sites. I wanted something where my content was owned and presented by me. Plus, building is fun, and I wanted to build it myself.</p>
<p>I chose <a href="https://gohugo.io/">Hugo</a> as the framework for the site. It was technical enough to be a challenge while being easy to work with and get setup. With <a href="https://themes.gohugo.io/">lots of great themes</a> to choose from, I ended up going with the <a href="https://github.com/lxndrblz/anatole">Anatole theme</a>. It&rsquo;s nice and minimal while still being actively maintained, and has a portfolio included which I wanted.</p>
<p>Once I got the site up and running, I took time to customize the theme to fit what I wanted the site to look like. I added some style changes learning CSS &amp; SCSS along the way, which was new for me. In addition to learning the code, I also learned how SCSS interacts with variables, gets incorporated into the Hugo templates, and flows into the final HTML that builds the site.</p>
<p><img src="/images/posts/2023-year-in-review/scss.png" alt="SCSS files"></p>
<p>I made another change to split my portfolio page into separate pages for projects and speaking, and added a formatted resume section as well. All of these pages pull from YAML files that contain the configuration and data to fill in the content. Understanding how the data in these files made it to the published website was a rewarding piece of detective work.</p>
<p><img src="/images/posts/2023-year-in-review/yaml.png" alt="Yaml files"></p>
<p>I&rsquo;m happy with the website today, and there&rsquo;s still more I still want to with it. Adding sections to cover some of my non-tech hobbies like bird watching, music, and reading are next up, and I&rsquo;d like to make some video content as well.</p>
<hr>
<h2 id="finnstructions---mkdocs--markdown">Finnstructions - MkDocs &amp; Markdown</h2>
<p>I caught the <a href="https://www.markdownguide.org/">Markdown</a> bug in 2022, and continued learning more in 2023.</p>
<p><a href="https://www.mkdocs.org/">MkDocs</a> came on my radar again at my day job, and I wanted hands-on experience to prepare for some documentation I was looking to write in the near future. Building on my prior static site generation experience with Hugo, MkDocs was fairly straight forward to get up and running. I needed a topic to write about to use as content for my project, so I decided to write some (tongue in cheek) documentation around caring for my dog, Finn.</p>
<p>My experience with MkDocs was positive, and I&rsquo;ll probably use it for documentation cases when one comes up. The integrated search, easy to set up menus, and simple navigation are great features. Writing content in Markdown is excellent and I&rsquo;ve found it to be a great compliment to my other data skills. I&rsquo;ve used Markdown everywhere from GitHub Issues, SharePoint, and I take my daily notes in Markdown. If you want to get started with Markdown, my advice is to get a good linter extension for your IDE of choice to help you learn the proper syntax. I use <a href="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one">Markdown All in One</a> in VS Code.</p>
<p>While my goal was to practice and learn MkDocs, I decided to publish the project to the web and Finn-structions was born! Now when Finn needs to spend a weekend with a family member or friend, all his care instructions are available online for them to reference.</p>
<p><em><a href="https://johnthompson.io/finnstructions/">Check out Finn-structions!</a></em></p>
<p><img src="/images/posts/2023-year-in-review/finnstructions.png" alt="Screenshot of Finnstructions web page"></p>
<hr>
<h2 id="podcasts">Podcasts</h2>
<p>I&rsquo;ve been a podcast fan ever since I started listening to them during my frequent 10-hour drives between Wichita, KS to my hometown of Minneapolis, MN. Last year, my Spotify Wrapped informed me I&rsquo;d listened to over 14,000 minutes of Podcasts! My favorite shows have changed over the years with some staples like <a href="https://freakonomics.com/podcasts/">Freakonomics Radio</a>, the <a href="https://analyticshour.io/">Analytics Power Hour</a>, and the <a href="https://www.americanpublicmedia.org/podcast">APM family of news &amp; economics shows</a> remaining constant and others rotating in and out.</p>
<p>This year, my favorite new (to me) podcast has been <a href="https://hanselminutes.com/">Hanselminutes with Scott Hanselman</a>. I caught on to this one a bit late, which is great since there are over 900 episodes in the backlog to listen to! Scott covers tech topics and I appreciate his diverse guest lineup and approach to exploring data topics from a position of empathy and kindness.</p>
<p><img src="/images/posts/2023-year-in-review/hanselminutes.png" alt="A screenshot of the Hanselminutes Podcast Homepage"></p>
<hr>
<h2 id="reading">Reading</h2>
<p>In 2022, I rediscovered my love of fiction which carried over in 2023. I found it restorative to have an analog hobby when so much of my day is spent with a keyboard and screen. I finished 17 novels in 2023 for a grand total of 4,213,373 words!</p>
<p>Growing up, I read several fantasy series like <em>The Lord of the Rings</em>, <em>The Hobbit</em>, and <em>The Belgariad</em>. After watching the Amazon adaptation of <em>The Wheel of Time</em>, I decided to read the books knowing they are one of the most popular and well regarded fantasy series of all time. I started reading the first book, <em>The Eye of the World</em>, in February of 2022 and 14 months later I finished the series.</p>
<p>I loved <em>The Wheel of Time</em> and couldn&rsquo;t put it down. I found the world engaging, the characters fascinating, and the magic system fun and unique. After finishing, I wished I could use the <a href="https://meninblack.fandom.com/wiki/Neuralyzer">Neuralyzer from Men in Black</a> to erase my memory so I could experience the story again for the first time again!</p>
<p><img src="/images/posts/2023-year-in-review/wot.jpg" alt="Wheel of Time Books on a shelf"></p>
<p>After finishing <em>The Wheel of Time</em>, I dove in to some other fantasy series. I focused on books by author Brandon Sanderson, who helped finish <em>The Wheel of Time</em> after the original author, Robert Jordan, passed away. I worked through the Sanderson catalog finishing the <em>Mistborn</em> series, <em>The Stormlight Archive</em> series, and three other books from the Cosmere universe.</p>
<p>I&rsquo;m going to keep reading in 2024, with two Michael Lewis books, <em>The Premonition</em> and <em>The New New Thing</em>, up next.</p>
<hr>
<p><em>These posts help to improve my writing and crystallize my thoughts on topics relating to data, analytics, and product! Thanks for reading!</em></p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        John Thompson
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PCK6LCZPLD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-PCK6LCZPLD');
</script>
</body>
</html>
