<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="How a woodworking class led me to hand carving, the lessons I learned making my first bowl, and a cherry anniversary gift now underway."><meta name="generator" content="Astro v6.4.6"><link rel="canonical" href="https://johnthompson.io/writing/my-first-woodcarving-project/"><link rel="icon" href="/favicons/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicons/favicon.ico" sizes="any"><link rel="icon" href="/favicons/favicon-32x32.png" type="image/png" sizes="32x32"><link rel="icon" href="/favicons/favicon-16x16.png" type="image/png" sizes="16x16"><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="John Thompson - Writing" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="My First Woodcarving Project | John Thompson"><meta property="og:description" content="How a woodworking class led me to hand carving, the lessons I learned making my first bowl, and a cherry anniversary gift now underway."><meta property="og:url" content="https://johnthompson.io/writing/my-first-woodcarving-project/"><meta property="og:image" content="https://johnthompson.io/images/blog-post-thumbnails/my-first-woodcarving-project.JPEG"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My First Woodcarving Project | John Thompson"><meta name="twitter:description" content="How a woodworking class led me to hand carving, the lessons I learned making my first bowl, and a cherry anniversary gift now underway."><meta name="twitter:image" content="https://johnthompson.io/images/blog-post-thumbnails/my-first-woodcarving-project.JPEG"><title>My First Woodcarving Project | John Thompson</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-PCK6LCZPLD"></script><script>(function(){const analyticsId = "G-PCK6LCZPLD";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', analyticsId);
    })();</script><link rel="stylesheet" href="/_astro/BaseLayout.BtTIOGob.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <div class="site-shell"> <header class="site-header"> <div class="container header-inner"> <a class="brand" href="/">John Thompson</a> <nav class="desktop-nav" aria-label="Primary navigation"> <a href="/projects/"> Projects </a><a href="/learning/"> Learning </a><a href="/services/"> Services </a><a href="/experience/"> Experience </a><a href="/writing/" aria-current="page"> Writing </a> </nav> <details class="mobile-menu"> <summary>Menu</summary> <nav class="mobile-nav" aria-label="Mobile navigation"> <a href="/projects/">Projects</a><a href="/learning/">Learning</a><a href="/services/">Services</a><a href="/experience/">Experience</a><a href="/writing/">Writing</a> </nav> </details> </div> </header> <main id="main-content" class="container page-main">  <article class="article-shell"> <header class="article-header"> <p class="eyebrow">Writing</p> <h1>My First Woodcarving Project</h1> <p class="article-meta">September 2026</p> <ul class="tag-list" aria-label="Article tags"> <li><a class="tag" href="/tags/woodcarving/">Woodcarving</a></li><li><a class="tag" href="/tags/woodworking/">Woodworking</a></li><li><a class="tag" href="/tags/learning/">Learning</a></li> </ul> </header> <div class="prose"> <h2 id="an-introduction">An Introduction</h2>
<p>In July, I took a woodworking class at Woodcraft called “Introduction to the Woodshop.” There were only four of us in the class, so over two days we got a lot of attention and one-on-one teaching while learning the basic equipment you might find in a woodshop: table saws, band saws, miter saws, drill presses, planers, jointers, and more.</p>
<p>We made two projects. The first was a cutting board, which I made from maple, and the second was a great little slide-top box that I made from cherry.</p>
<p><img src="/images/posts/my-first-woodcarving-project/cutting-board-and-box-landscape.JPEG" alt="Maple cutting board and cherry slide-top box made during the woodworking class."></p>
<p>There was something incredibly satisfying about working with wood. I enjoyed looking at the different pieces and seeing their colors and grain, then trying to choose something that would be interesting while still being functional. I liked thinking through how the pieces would eventually come together. Most of the planning was done for us by the instructor in this case, but I enjoyed the process.</p>
<p>Most of all, I liked working with something tangible.</p>
<p>I’ve worked in data for a long time, which means most of what I make exists somewhere in the virtual realm. Working with something I could actually hold in my hands was different. At the end of the class, I had made something. I could pick it up. I could use it.</p>
<p>The class was great, but it also helped me figure out what I <em>didn’t</em> want from woodworking. I wasn’t particularly interested in buying a collection of large, expensive, and potentially dangerous power tools. I liked the craft of woodworking, but I wasn’t as interested in the Tim Taylor-esque <em>Home Improvement</em> side of it.</p>
<p>I wanted something simpler. Something I could take with me. Something relaxing and maybe even a little contemplative rather than another collection of equipment.</p>
<p>That’s how I came upon hand carving. I started seeing spoons, bowls, wine stoppers, and all kinds of other small projects. The practicality of these objects appealed to me. I could make something with my hands and then actually use it in my home.</p>
<p>I also liked that every piece was different and had its own story.</p>
<p>Power tools are wonderful at repeatability. You can make a cut, set up the next piece, make the same cut again. I wasn’t looking to start a woodworking factory; I just wanted to make one special item at a time.</p>
<h2 id="a-ring-bowl">A Ring Bowl</h2>
<p>My wife has mentioned many times that she would like a small bowl where she can put her wedding rings while she’s doing the dishes, gardening, or anything else where she needs to take them off.</p>
<p>Our fifth wedding anniversary is also coming up, and the traditional gift for a fifth anniversary happens to be wood. The pieces started coming together: I could learn to carve by eventually making her a small wooden ring bowl.</p>
<p>I started researching whether that was actually feasible and <a href="https://www.youtube.com/watch?v=EqN3vNLlJjA">found a video</a> showing someone carving a beautiful small bowl by hand.</p>
<p>The process used remarkably few tools. It started with a log and gradually transformed this natural object into a finished bowl. There wasn’t a shop full of equipment. I wouldn’t need to join a makerspace every time I wanted to work on it. It was mostly a person, a piece of wood, and a couple of knives.</p>
<p>So I bought essentially the same tools I’d seen in the video: a Mora 120 straight carving knife, a Mora 164 hook knife, and a strop for honing the blades. I added some safety equipment, including cut-resistant gloves, and a basswood blank to learn with.</p>
<p><img src="/images/posts/my-first-woodcarving-project/carving-tools-landscape.jpeg" alt="Mora carving knives, a strop, cut-resistant gloves, and basswood blanks."></p>
<p>Before attempting anything resembling a bowl, I took one of the blanks and just started carving.</p>
<p>There was no objective. I wanted to make some shavings. I wanted to see what the knife felt like moving through the wood. I wanted to figure out how to hold it.</p>
<p><img src="/images/posts/my-first-woodcarving-project/first-cut-portrait.JPEG" alt="A first cut into a basswood blank with a carving knife."></p>
<p>Then, on August 7, I started my first real project: the practice bowl.</p>
<h2 id="my-practice-bowl">My Practice Bowl</h2>
<p>The goal of the practice bowl was simple: make my mistakes on basswood before attempting the cherry anniversary bowl for my wife.</p>
<p>I worked on it when I had some spare time. Sometimes that meant an hour of carving and then putting it away until another day.</p>
<p>I cut one of my basswood blanks down to size with a hand saw and started carving away the excess.</p>
<p>At first, there wasn’t much subtlety involved. It was a rectangular block of wood, and there was quite a bit of wood that obviously wasn’t going to be part of a bowl. Slowly, though, the rectangle started becoming round.</p>
<p>Once I had something vaguely bowl-shaped, I drew some guidelines directly onto the wood. I marked where I thought the rim should be and where the foot of the bowl might end. It was all freehand, and I revised those lines as I worked. In the future I might use a compass and be a little more precise, but those first lines gave me something to carve toward.</p>
<p><img src="/images/posts/my-first-woodcarving-project/practice-bowl-rough-shape-landscape.JPEG" alt="Carving shavings surround the rough basswood bowl on a workbench."></p>
<p>I started seeing the bowl coming out of the wood.</p>
<p>Instead of removing big chunks, my cuts became smaller. The knife started pulling thin ribbons and little shavings from the surface. I wasn’t trying to remove wood anymore as much as I was trying to shape what remained.</p>
<p>Over the next several carving sessions, the rough transitions began smoothing out. I started evening out the facets and trying to make one curve flow into the next. This precision carving made me slow down and really think about my next cut before making it.</p>
<p>Eventually I found myself looking at it and thinking, <em>This is actually starting to look like something.</em></p>
<p><img src="/images/posts/my-first-woodcarving-project/practice-bowl-with-knives-landscape.JPEG" alt="The partially carved bowl on a workbench with the straight and hook carving knives."></p>
<p>Once I was happy with the bowl’s shape, I had another decision to make: should I sand it?</p>
<p>There’s a certain beauty to leaving the facets created by a carving knife visible, and plenty of carved pieces are intentionally finished that way. But I knew that I wanted the eventual ring bowl to have a smooth finish, so I took the opportunity to practice that process too.</p>
<p>I started with 100-grit sandpaper, moved to 220, and then wet the bowl to raise the grain.</p>
<p><img src="/images/posts/my-first-woodcarving-project/practice-bowl-sanding-portrait.JPEG" alt="The practice bowl alongside sandpaper during finishing."></p>
<p>As soon as the wood was wet, I could see much more of its character. The grain popped in a way it hadn’t before. Once it dried, I sanded it again with 220 grit to smooth the raised fibers.</p>
<p>Finally, I applied Tried &#x26; True Varnish Oil and was looking at my first finished bowl.</p>
<p><img src="/images/posts/my-first-woodcarving-project/practice-bowl-oil-top-landscape.JPEG" alt="Top-down view of the bowl after applying Tried &#x26; True Varnish Oil."></p>
<p><img src="/images/posts/my-first-woodcarving-project/practice-bowl-finished-landscape.JPEG" alt="The finished basswood practice bowl."></p>
<h2 id="learning-mistakes-and-slowing-down">Learning, Mistakes, and Slowing Down</h2>
<p>I learned plenty about carving along the way.</p>
<p>Grain direction matters a lot. I learned to read it and began understanding when I was carving with it or fighting against it. The straight knife was wonderful when working with the grain. I found that the hook knife sometimes behaved differently and could work well across the grain.</p>
<p>I also learned about pressure. Early on, I wanted to push the knife through the wood. Eventually I started understanding something I’d repeatedly heard in my class and while watching videos: <em>let the knife do the work</em>. Light pressure was often enough. Smaller cuts were fine. In fact, they were usually better.</p>
<p>I learned how important sharp tools are and started learning how to hone them. A straight carving knife is relatively straightforward. A curved hook knife is another matter entirely. Following the blade’s curve while maintaining the correct angle takes some practice.</p>
<p>I also made mistakes along the way. A couple of times early on I managed to nick myself despite wearing cut-resistant gloves. In each case, looking at what happened showed me something I had done wrong with my hand position or the direction of the knife. More importantly, I realized that a mistake like that was a pretty good indication that my concentration was slipping and it was time to stop.</p>
<p>There was no reason I had to finish what I was doing that day. I could put the knife down and come back tomorrow.</p>
<p>The same thing happened with the wood itself. I’d be trying to even out the rim and cut too deeply. Or I’d get some tear-out and suddenly remove more wood than I’d intended. Initially, that was frustrating, but when I’d look at it again I would realize I could fix it. Take smaller cuts. Smooth the area. Blend it back into the rest of the shape.</p>
<p>Maybe the biggest thing I learned had nothing to do with knife technique. I learned that I didn’t have to produce.</p>
<p>This isn’t a job; it’s a hobby. I was on my own schedule, with no delivery dates or deadlines.</p>
<h2 id="carving-anywhere">Carving Anywhere</h2>
<p>One of the things I came to love about carving was how little I needed.</p>
<p>With a couple of knives, a piece of wood, and some basic safety equipment, my workshop could be almost anywhere.</p>
<p>I carved in my garage. I carved in the driveway while my dog enjoyed being outside. I carved in the backyard while watching the birds. I brought my knives and wood to the lake and sat carving while watching nature and people go by.</p>
<p><img src="/images/posts/my-first-woodcarving-project/carving-at-park-portrait.JPEG" alt="Carving outdoors in the park."></p>
<p>I wasn’t tied to a shop or a particular location. I didn’t need to drive somewhere or set up a machine before I could start. I could just sit down and carve.</p>
<p>I even started saving many of the shavings and chips I produced. Rather than throwing them away, I’m planning to experiment with turning them into fire starters. There’s something satisfying about finding another purpose for what would otherwise be the waste from the project.</p>
<p>Most of all, carving became very satisfying once I let go of the idea that I needed to be <em>producing</em> something.</p>
<p>I wasn’t starting an Etsy shop, and I don’t need to have twenty bowls ready by the end of the year.</p>
<p>Just the one.</p>
<h2 id="bowl-1">Bowl #1</h2>
<p>Between August 7 and September 20, that little block of basswood slowly became my first bowl.</p>
<p><img src="/images/posts/my-first-woodcarving-project/blank-and-finished-bowl-landscape.JPEG" alt="The original basswood blank beside the finished bowl."></p>
<p>I’ve never carved anything before in my life, and it is unmistakably a bowl!</p>
<p>I think I could show it to a friend and they’d say, “Hey, that’s a nice bowl,” and I could say, “Thanks, I made it.”</p>
<p>Is it perfect? Absolutely not. There are uneven areas. It sits a little lopsided. There are places where I can see things I would do differently the next time.</p>
<p>I can also see the hours I spent working on it. I can remember figuring out grain direction, learning where to make the next cut, slowly smoothing out the shape, sanding it, wetting it, and finally watching the finish bring out the wood.</p>
<p>For a first attempt at carving anything, it turned out better than I expected, and I’m proud of it!</p>
<p><img src="/images/posts/my-first-woodcarving-project/bowl-with-candy-portraig.JPEG" alt="The finished bowl holding candy."></p>
<h2 id="the-anniversary-bowl">The Anniversary Bowl</h2>
<p>While I was carving this practice bowl, I started buying wood.</p>
<p>This was not something I had anticipated becoming a hobby in itself.</p>
<p>I’ve picked up cherry wood and birch logs, and I’m already looking at some small pieces of apricot. All of it has come through neighbors or local sellers and was harvested from trees growing on their property. I like that it has a story and history.</p>
<p><img src="/images/posts/my-first-woodcarving-project/wood-supply-portrait.JPEG" alt="A supply of cherry, birch, and apricot wood for future carving projects."></p>
<p>I’m keeping track of where I got each piece, when I got it, and whatever I know about the tree it came from. Eventually, when I make something from it, that story can become part of the object.</p>
<p>The practice bowl began as a store-bought piece of basswood because I needed somewhere safe to learn. My next bowl starts as a cherry log.</p>
<p>I’ll have to split it, process it into a blank, carve it, sand it, and finish it. Somewhere along the way I may add a small wood-burned anniversary message to the bottom.</p>
<p>And when it’s finished, I’ll have a gift for my wife and another new experience in woodworking.</p> </div> </article>  </main> <footer class="site-footer"> <div class="container footer-inner"> <div> <a class="brand" href="/">John Thompson</a> <p>Analytics, data products, and practical consulting.</p> <p>&copy; 2026 John Thompson</p> </div> <nav class="footer-links" aria-label="Footer navigation"> <a href="https://analytics.johnthompson.io">Analytics Hub</a> <a href="/rss.xml">RSS</a> <a href="https://www.linkedin.com/in/johnmthomp/" rel="me">LinkedIn</a><a href="https://github.com/JohnMThompson" rel="me">GitHub</a><a href="https://www.threads.net/@johnmthom" rel="me">Threads</a> </nav> </div> </footer> </div> </body></html>